{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/scripts/checkpoint.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
